{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false,
    "noUncheckedSideEffectImports": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": [],
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "target": "ES2022",
    "lib": ["DOM", "ES2023", "esnext.disposable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  }
}